{
  "name": "open-street-map",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  }
}
