{
  "name": "openstreetmap",
  "version": "0.0.1",
  "description": "Interactive OpenStreetMap component with markers, clustering, geolocation, and geographic boundaries",
  "main": "ww-config.js",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "^3.8.13"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3"
  }
}
